// Тема 1.1. Структура программы и базовый ввод/вывод

#include <iostream> // основная библиотека содержащая std::*
#include <string> // строковый тип переменных

// обьявляем точку входа main с возвращением значения
int main() {
    // обьявляем переменные
    std::string name_user;
    int age;

    // спрашиваем имя и возраст
    std::cout << "What you name? > ";
    std::cin >> name_user; // стрелочки отличаются так как cin тоесть инпут пользователя передаем в переменную
    std::cout << "What you year? > ";
    std::cin >> age;

    // переменные должны быть не в тексте а после <<
    std::cout << "Hello! " << name_user << ", your " << age << " years old" << std::endl;

    return 0; // возвращаем значение, так как функция имеет возврат значения
}

// Q/A : А что если мы уберем return 0?
// Ответ : компилятор просто добавит за вас эту строчку. Так что это вопрос стиля.
// Но это касается исключительно main() ! В других функциях будут ошибки если не был выписан возвращающий аргумент void